<view class="atd-config-transparent-header">
 <!-- <view class="content-top">

    <view class="statusBar" style="height: {{systemInfo.statusBarHeight}}"></view>


   <view onTap="onTitleBar" class="titleBar" style="height: {{systemInfo.titleBarHeight}}">
     <image mode="aspectFit" src="/resource/back_green.png" style="width:30rpx;height:30rpx"/>
     <view style="font-size:16px">返回</view>
     <view class="title_center">上海NFC交通卡</view>
    </view>
  </view>
  -->
  <view class="top" >
    <view class="view1">     
      <!--<image mode="scaleToFill" src="/resource/card.png" class="imageview1"/>-->
      <view class="imageview1">
        <button class="use_state" size="mini" type="primary">设置默认卡片</button>
      </view>

    </view>

  </view>  
</view>
<view class="info">
  <view class="info1">
    <view>
      <view a:if="{{keyi}}" class="keyi">
        你有1笔可疑充值记录
        <image mode="scaleToFill" src="/resource/red_arrow.png" style="width:12rpx;height:20rpx;margin-left:10rpx"/>
        </view>
      <view class="info2">
        <view class="info3">交通卡余额：</view>
        <view class="info4">30元</view>
      </view>
      <view class="info2" style="margin-top:9rpx">
        <view class="info5">可退服务费</view>
        <view class="info5">20.00</view>

      </view>
    </view>

    

  </view>
  <button class="rechange_button" size="default" type="primary">立刻充值</button>
</view>
<view class="bar"></view>
<view class="info" style="padding-left: 40rpx;padding-right: 40rpx;margin-top: 0rpx;">
  <view class="info_message">
    <view>
      <view class="info_left">
        NFC交通卡卡号
      </view>

    </view>

    <view class="info_right" >3023012931923103</view>

  </view>

  <view class="info_message">
    <view>
      <view class="info_left">
        已绑定设备
      </view>

    </view>

    <view class="info_right" >某某某手机型号</view>

  </view>

  <view class="info_message">
    <view>
      <view class="info_left">
        有效期
      </view>

    </view>

    <view class="info_right" >2024/3/22</view>

  </view>

    <view class="info_message" style=" border-style: none;">
    <view>
      <view class="info_left">
        交易记录
      </view>

    </view>

    <view class="info_right"  >查看全部
      <image mode="scaleToFill" src="/resource/white_arrow.png" style="width:15rpx;height:24rpx;margin-left:5rpx"/>
    </view>

  </view>


</view>
<view class="down1">
  <view class="down2">
    <view style="width:80rpx;height:80rpx;margin-left:30rpx">
      <image mode="scaleToFill" src="/resource/app.png" style="width:80rpx;height:80rpx"/>
    </view>
    <view class="text_down">
      提前退还服务费及退卡请下载上海交通卡APP,注册实名后操作。
    </view>

    <button class="button_down"  size="mini" type="primary">下载App</button>
  </view>
</view>