page {
  background: #ffffff;
  flex-direction: column;
}


.top{
  width: 100%;
  padding-bottom: 80rpx;
  
}
.atd-config-transparent-header {
  background: #ffffff;
}

.atd-config-transparent-header .content-top {
    font-family: PingFangSC-Regular;
    color: #0F8EE9;
    text-align: left;
}

.atd-config-transparent-header .content-top .statusBar {
  
  display: flex;
  align-items: center;
  justify-content: center
}
.atd-config-transparent-header .content-top .titleBar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  align-self: center;
  padding-left: 25rpx;
}
.title{
  padding-left: 100rpx;
  padding-right: 5rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #333333;

}
.imageview1{
  width: 595rpx;
  height: 377rpx;
  background-image: url(/resource/card.png);
 background-size: 100% 100%;
   
}


.view1{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-color: #ffffff;
  align-items: center;
}
.use_state{

  margin-left: 20rpx;
  margin-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 2rpx;
  padding-bottom: 5rpx;
  background: #333333;
  border: 2rpx solid rgba(255,255,255,0.58);
  border-radius: 15rpx;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFFFFF;
  text-align: center;

}
.info{
  margin-top: 40rpx;
  padding-left: 80rpx;
  padding-right: 80rpx;
  display: flex;
  flex-direction: column;
  
}
.info1{

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20rpx;
  align-content: center;
  
}
.rechange_button{
  background: #18BB99;
  width: 180rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;

  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FFFFFF;
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 3rpx;

}
.info2{
  display: flex;
  flex-direction: row;
}
.info3{
  font-family: PingFangSC-Medium;
  font-size: 35rpx;
  color: #333333;
}
.info4{
  font-family: PingFangSC-Medium;
  font-size: 35rpx;
  color: #F24724;
}
.info5{
  font-family: PingFangSC-Regular;
font-size: 30rpx;
color: #999999;
}
.bar{
  width: 100%;
  height: 7rpx;
  background-color: #F9F9F9;
}
.info_message{
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 25rpx;
  padding-top: 25rpx;
  align-content: center;
  border-bottom: 1px solid #DDDDDD;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.info_left{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #999999;
}
.info_right{
  font-family: PingFangSC-Regular;
font-size: 30rpx;
color: #333333;
text-align: right;
}

