<view class="atd-config-transparent-header">
  <view class="content-top">
    <!-- 手机状态栏,无法触发onTap -->
    <view class="statusBar" style="height: {{systemInfo.statusBarHeight}}"></view>

    <!-- 手机标题栏,在json中设置"titlePenetrate": "YES"即可触发onTap -->
   <view onTap="onTitleBar" class="titleBar" style="height: {{systemInfo.titleBarHeight}}">
     <image mode="aspectFit" src="/resource/back_green.png" style="width:30rpx;height:30rpx"/>
     <view style="font-size:16px">返回</view>
     <view class="title">上海NFC交通卡</view>
    </view>
  </view>
  <view class="top" >
    <view class="view1">     
      <!--<image mode="scaleToFill" src="/resource/card.png" class="imageview1"/>-->
      <view class="imageview1">
        <button class="use_state" size="mini" type="primary">正常使用中</button>
      </view>

    </view>

  </view>  
</view>
<view class="info">
  <view class="info1">
    <view>
      <view class="info2">
        <view class="info3">交通卡余额：</view>
        <view class="info4">30</view>
      </view>
      <view class="info2">
        <view class="info5">可退服务费</view>
        <view class="info5">20.00</view>

      </view>
    </view>

    <view class="rechange_button" >立刻充值</view>

  </view>
</view>
<view class="bar"></view>
<view class="info" style="padding-left: 40rpx;padding-right: 40rpx;margin-top: 0rpx;">
  <view class="info_message">
    <view>
      <view class="info_left">
        NFC交通卡卡号
      </view>

    </view>

    <view class="info_right" >3023012931923103</view>

  </view>

  <view class="info_message">
    <view>
      <view class="info_left">
        已绑定设备
      </view>

    </view>

    <view class="info_right" >某某某手机型号</view>

  </view>

  <view class="info_message">
    <view>
      <view class="info_left">
        有效期
      </view>

    </view>

    <view class="info_right" >2024/3/22</view>

  </view>

    <view class="info_message">
    <view>
      <view class="info_left">
        交易统计
      </view>

    </view>

    <view class="info_right" style="color: #18BB99" >查看详情</view>

  </view>

  <view class="info_message">
    <view>
      <view class="info_left">
        退卡服务
      </view>

    </view>

    <view class="info_right" style="color: #18BB99" >我要退卡</view>

  </view>
  
</view>