page {
  background: #ffffff;
  flex-direction: column;
}


.top{
  width: 100%;
  padding-bottom: 10rpx;
  
}
.atd-config-transparent-header {
  background: #ffffff;
}

.atd-config-transparent-header .content-top {
    font-family: PingFangSC-Regular;
    color: #0F8EE9;
    text-align: left;
}

.atd-config-transparent-header .content-top .statusBar {
  
  display: flex;
  align-items: center;
  justify-content: center
}
.atd-config-transparent-header .content-top .titleBar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  align-self: center;
  padding-left: 25rpx;
}
.title{
  padding-left: 100rpx;
  padding-right: 5rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #333333;

}
.imageview1{
  width: 595rpx;
  height: 377rpx;
  background-image: url(/resource/card.png);
 background-size: 100% 100%;
 display: flex;
 flex-direction: row-reverse;
   
}


.view1{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-color: #ffffff;
  align-items: center;
}
.use_state{

 background: #FDFDFD;
 margin-top: 20rpx;
 margin-right: 30rpx;
  box-shadow: 4px 4px 4px 0 rgba(217,217,217,0.29);
  border-radius: 2px;
  border-radius: 2px;
  font-family: PingFangSC-Regular;
 font-size: 13px;
 color: #108EE9;
 letter-spacing: 0.58px;
 text-align: center;

}
.info{
  margin-top: 40rpx;
  padding-left: 80rpx;
  padding-right: 80rpx;
  display: flex;
  flex-direction: column;

  
}
.info1{

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20rpx;
  align-content: center;
  
}
.rechange_button{
  margin-top: 10rpx;
  margin-bottom: 40rpx;

  background: #06B794;
  border-radius: 4px;
  border-radius: 4px;
  border-style: none;
  font-family: PingFangSC-Regular;
  color: #FFFFFF;

}
.info2{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  align-content: center;
  justify-content: center;
}
.info3{
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #333333;
}
.info4{
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #333333;
}
.info5{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #999999;
}
.bar{
  width: 100%;
  height: 7rpx;
  background-color: #F9F9F9;
}
.info_message{
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 25rpx;
  padding-top: 25rpx;
  align-content: center;
  border-bottom: 1px solid #DDDDDD;
  padding-left: 0rpx;
  padding-right: 0rpx;
 
}
.info_left{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
}
.info_right{
  font-family: PingFangSC-Regular;
font-size: 30rpx;
color: #999999;
text-align: right;
}
.title_center{
  width: 390rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #333333;
  margin-left: 40rpx;

}
.down1{

  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #f5f5f5;
}
.down2{
  width: 100%;
  height: 130rpx;
  background-image: linear-gradient(132deg, #10BA99 13%, rgba(23,142,228,0.99) 100%);
  box-shadow: 0 4px 10px 0 rgba(0,127,255,0.44);
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.text_down{
  margin-right: 20rpx;
  margin-left: 18rpx;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #ffffff;
  line-height: 18px;
  
}
.button_down{
  width: 270rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  border-style: none;

  background: #56ADEB;
  border-radius: 2px;
  border-radius: 2px;
  font-family: PingFangSC-Medium;
 font-size: 13px;
 color: #FFFFFF;
 margin-right: 20rpx
}

