<view class="atd-config-transparent-header">
 <!-- <view class="content-top">

    <view class="statusBar" style="height: {{systemInfo.statusBarHeight}}"></view>


   <view onTap="onTitleBar" class="titleBar" style="height: {{systemInfo.titleBarHeight}}">
     <image mode="aspectFit" src="/resource/back_green.png" style="width:30rpx;height:30rpx"/>
     <view style="font-size:16px">返回</view>
     <view class="title_center">上海NFC交通卡</view>
    </view>
  </view>
  -->
  <view class="top" >
    <view class="view1">     
      <!--<image mode="scaleToFill" src="/resource/card.png" class="imageview1"/>-->
      <view class="imageview1" style="background-image:{{image_path}}">
        <button style="background:{{cardstatusback}};color:{{cardstatuscolor}}" onTap="setDefault" class="use_state" size="mini" >
          {{cardstatus}}
        </button>
      </view>

    </view>

  </view>  
</view>
<view class="info">
  <view class="info1">
    <view>
      <view onTap="go_keyi" a:if="{{false}}" class="keyi">
        你有可疑充值记录
        <image mode="scaleToFill" src="/resource/red_arrow.png" style="width:15rpx;height:24rpx;margin-left:10rpx"/>
      </view>
      <view class="info2">
        <view class="info3">交通卡余额：</view>
        <view style="color:{{balance_color}}" class="info4">{{balance}}</view>
        <view class="info3">元</view>
      </view>
      <view onTap="show_fee" a:if="{{false}}" class="info_ketui" style="margin-top:9rpx">
        <view class="info5" >可退服务费</view>
        <view class="info5" >20.00</view>
        <image mode="scaleToFill" src="/resource/question.png" style="width:30rpx;height:30rpx;margin-left:10rpx"/>

      </view>
    </view>

    

  </view>
  <button onTap="go_recharge" class="rechange_button" hover-class="button_hover" size="default" type="primary">立刻充值</button>
</view>
<view class="bar"></view>
<view class="info" style="padding-left: 40rpx;padding-right: 40rpx;margin-top: 0rpx;">
  <view class="info_message">
    <view>
      <view class="info_left">
        NFC交通卡卡号
      </view>

    </view>

    <view class="info_right" >{{cardno}}</view>

  </view>

  <view class="info_message" >
    <view>
      <view class="info_left">
        交易记录
      </view>

    </view>

    <view onTap="go_record" class="info_right"  >查看全部
      <image mode="scaleToFill" src="/resource/white_arrow.png" style="width:15rpx;height:24rpx;margin-left:5rpx"/>
    </view>

  </view>

  <view a:if="{{keyi}}" class="info_message" >
    <view>
      <view class="info_left">
        可疑记录
      </view>

    </view>
    <view a:if="{{!keyi}}"  class="info_right">暂无</view>
    <view a:if="{{keyi}}" onTap="go_keyi" class="info_right" style="color: #FF3B30"  >可疑记录
      <image mode="scaleToFill" src="/resource/red_arrow.png" style="width:15rpx;height:24rpx;margin-left:5rpx;align-self:center"/>
    </view>

  </view>

  <view a:if="{{false}}" class="info_message">
    <view>
      <view class="info_left">
        已绑定设备
      </view>

    </view>

    <view class="info_right" >{{deviceModel}}</view>

  </view>

  <view a:if="{{false}}" class="info_message" >
    <view>
      <view class="info_left">
        有效期
      </view>

    </view>

    <view class="info_right" >{{validity}}</view>

  </view>

  <view onTap="show_fee"  class="info_message" >
    <view>
      <view class="info_left">
        可退服务费
      </view>

    </view>

    <view  class="info_right"  >{{deposit}}
      <image mode="scaleToFill" src="/resource/white_arrow.png" style="width:15rpx;height:24rpx;margin-left:5rpx"/>
    </view>

  </view>
  <view class="info_message" >
    <view>
      <view class="info_left">
        使用攻略
      </view>

    </view>

    <view onTap="go_method" class="info_right"  >查看
      <image mode="scaleToFill" src="/resource/white_arrow.png" style="width:15rpx;height:24rpx;margin-left:5rpx"/>
    </view>

  </view>

  <view class="info_message" >
    <view>
      <view class="info_left">
        客服电话
      </view>

    </view>

    <view class="info_right" >12319</view>

  </view>

  <view class="info_message" style="border-style: none">
    <view>
      <view class="info_left">
        蚂蚁森林能量
      </view>

    </view>

    <view onTap="bindorout"  class="info_right"  >{{bind_text}}
      <image mode="scaleToFill" src="/resource/white_arrow.png" style="width:15rpx;height:24rpx;margin-left:5rpx"/>
    </view>

  </view>




</view>
<view class="down1">
  <view class="down2">
    <view style="width:80rpx;height:80rpx;margin-left:30rpx">
      <image mode="scaleToFill" src="/resource/app.png" style="width:80rpx;height:80rpx"/>
    </view>
    <view class="text_down">
      如需退卡，请下载上海交通卡App，开卡30天后可进行退卡操作。
    </view>

    <button a:if="{{false}}" class="button_down"  size="mini" type="primary">下载App</button>
  </view>
</view>
<modal
		show="{{modalOpened}}"
		onModalClick="onModalClick"
		onModalClose="onModalClose"
		topImage="/resource/warn.png"
		topImageSize="sm"
	>
		<view slot="header">{{deposit_title}}</view>
		{{deposit_msg}}
		<view slot="footer">确定</view>
</modal>