<view a:if="{{show_warn}}" class="warn_message">
  <image mode="scaleToFill" src="/resource/info_circle.png" style="width:29rpx;height:29rpx"/>
  <view class="text1">数据存在延误，部分数据需要隔天显示</view>

  <image onTap="close_warn" mode="scaleToFill" src="/resource/sharp.png" style="width:22rpx;height:22rpx;align-self:center"/>
  
</view>
<view a:for="{{record_list}}" class="record">
  <view class="text_left">
    <view  class="type">{{item.transType=="10"?"充值":"消费"}}</view>
    <view class="time1">{{item.transDate}}</view>
  </view>
  <view class="text_right">
    <view class="money">{{item.transAmount}}</view>
    
    
  </view>
  
</view>