page {
  background: #ffffff;
  flex-direction: column;
}
.warn_message{
  padding-top: 17rpx;
  padding-bottom: 17rpx;
  padding-left: 38rpx;
  padding-right: 32rpx;

  background-color:#FEFCEB; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #F96A0E;
  text-align: left;

}
.text1{
  width: 570rpx;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}
.record{
  background: #FFFFFF;
  border-width: 1rpx;
  border-bottom-color: #EEEEEE;
  border-bottom-style: solid;
  padding-left: 32rpx;
  padding-right: 32rpx;

  display: flex;
  justify-content: space-between;
}
.text_left{
  display: flex;
  flex-direction: column;
}
.type{
  margin-top: 27rpx;
  font-family: PingFangSC-Regular;
font-size: 17px;
color: #333333;
letter-spacing: 0.58px;
text-align: left;
}
.time1{
  margin-bottom: 27rpx;
    font-family: PingFangSC-Regular;
font-size: 14px;
color: #999999;
letter-spacing: 0.58px;
text-align: left;
}
.text_right{
  font-family: PingFangSC-Regular;
font-size: 16px;
color: #999999;
letter-spacing: 0.58px;
text-align: right;

  display: flex;
  flex-direction: column;

  align-self: center;
}
.bar{

  background-color: #EEEEEE;
  height: 1rpx;

}

