<view style="width:100%;height:16rpx;background:#f5f5f5"></view>
<scroll-view class="scroll" scroll-y="{{true}}" scroll-into-view="{{toView}}">
<view id="item1"  class="creat_method">
  <view class="title">
    <view>开卡指导</view>
    <view class="bar1"></view>
  </view>
  <view class="image_show1">
    <view class="image_item">
       <image class="image1" mode="scaleToFill" src="https://online.sptcc.com:8443/zfb_pic/01image.png"/>
       <view class="item_botom">
         <image class="image2" mode="scaleToFill" src="/resource/01.png"/>
         <view style="margin-left:8rpx;align-self:center">授权领卡</view>         
       </view>            
    </view>

    <view class="image_item">
      <image class="image1" mode="scaleToFill" src="https://online.sptcc.com:8443/zfb_pic/02image.png"/>
      <view class="item_botom">
         <image class="image2" mode="scaleToFill" src="/resource/02.png"/>
         <view style="margin-left:8rpx;align-self:center">充值开卡</view>         
       </view>  
      
    </view>
  </view>

  <view class="image_show1">
    <view class="image_item">
       <image class="image1" mode="scaleToFill" src="https://online.sptcc.com:8443/zfb_pic/03image.png"/>
       <view class="item_botom">
         <image class="image2" mode="scaleToFill" src="/resource/03.png"/>
         <view style="margin-left:8rpx;align-self:center">
           <view>开卡成功，根据</view>
           <view>提示设置默认卡片</view>

          </view>         
       </view>            
    </view>

    <view class="image_item">
      <image class="image1" mode="scaleToFill" src="https://online.sptcc.com:8443/zfb_pic/04image.png"/>
      <view class="item_botom">
         <image  class="image2" mode="scaleToFill" src="/resource/04.png"/>
         <view style="margin-left:8rpx;align-self:center">
           <view>在手机卡包右上角</view>
           <view>设置默认卡片</view>
           
          </view>         
       </view>  
      
    </view>
  </view>


</view>
<view style="width:100%;height:16rpx;background:#f5f5f5"></view>
<view id="item2" style="margin-left:40rpx;margin-right:40rpx" class="creat_method">
  <view class="title">
    <view>卡面介绍</view>
    <view class="bar1"></view>
  </view>
  <view class="text_show" style="margin-top:25rpx">
    <view class="text_title">乘车范围：Huawei Pay 上海公共交通卡可在上海市内公交、地铁等公共交通使用</view>
    
  </view>
  
  <view style="margin-top:20rpx" class="text_title">用卡优惠：</view>
  <view class="text_info">乘坐公交可获优惠</view>
  <view class="text_info">乘客持交通卡在开通优惠范围线路内的公交空调车内支付车费，在120分钟内换乘第2辆优惠范围内的
空调车可优惠1元。</view>

  <view style="margin-top:20rpx" class="text_info">地铁换乘公交可获优惠</view>
  <view class="text_info">在开通优惠范围的公交车和地铁之间，乘客持交通卡支付车费，在120分钟内乘客由公交换乘地铁或者由地铁换乘公交均可优惠1元。（如使用的公共交通卡为特种卡片，并已经享受了特殊的优惠票价，如保通卡等除外）
  </view>

  <view style="margin-top:20rpx" class="text_info">乘坐地铁可获优惠</view>
  <view class="text_info">一个自然月内乘客使用同一张交通卡乘坐地铁，当月累计消费满70元后，即可享受9折优惠，直至本自然月结束为止，下个月将重新进行计算。
  </view>

  <view style="margin-top:20rpx" class="text_info">乘坐轮渡可获优惠</view>
  <view class="text_info">一个自然月内乘客使用同一张交通卡乘坐轮渡满20次后，可享受8折优惠；消费满40次后恢复原票价；消费满60次后可再次享受8折优惠；一个自然月内每张交通卡最多的优惠次数不超过60次。
  </view>

  <view style="margin-top:20rpx" class="text_info">乘坐磁悬浮可获优惠</view>
  <view class="text_info">乘客持公共交通卡乘坐磁悬浮可享受8折优惠，即单程40元。
  </view>


  
  <view style="margin-top:20rpx" class="info1">*可用范围与实体卡一致，并享受实体卡一样的刷卡优惠。</view>

</view>

<view style="width:100%;height:16rpx;background:#f5f5f5"></view>
<view style="margin-left:40rpx;margin-right:40rpx" class="creat_method">
  <view class="title">
    <view>刷卡指导</view>
    <view class="bar1"></view>
  </view>
  <view class="card_out">
    <image class="image_card" mode="scaleToFill" src="https://online.sptcc.com:8443/zfb_pic/show_card.png"/>

  </view>
  <view style="margin-top:27rpx" class="text_info">刷卡时，请将手机NFC感应区（背面摄像头附近位置）触碰交通卡
    读卡器指定区域，刷卡完成系统自动扣费</view>
  <view style="margin-top:20rpx" class="text_info">如果NFC交通卡卡片若处于进站状态，请地铁服务人员进行状态更新</view>


</view>
<view style="width:100%;height:16rpx;background:#f5f5f5"></view>
<view style="margin-left:40rpx;margin-right:40rpx" class="creat_method">
  <view class="title">
    <view>迁出指导</view>
    <view class="bar1"></view>
  </view>

  <view style="margin-top:27rpx" class="text_info">更换新手机前请在钱包内将卡片迁出，在新的华为手机中，登录同一华为账号从云端下载卡片后继续使用。</view>
  <view style="margin-top:20rpx" class="text_info">您在钱包迁出卡片会导致卡片被挂云端，在钱包内迁入卡片即可。迁出卡片并非退卡，完成操作后不会退款。
</view>


</view>

<view style="width:100%;height:16rpx;background:#f5f5f5"></view>
<view style="margin-left:40rpx;margin-right:40rpx" class="creat_method">
  <view class="title">
    <view>支持设备</view>
    <view class="bar1"></view>
  </view>
  <view class="text_show" style="margin-top:20rpx">
    <view class="text_title">华为：华为P30 系列、Mate20 系列、Mate30 系列、Mate X、nova5 PRO</view>
    <view class="text_info"></view>
  </view>
  <view class="text_info"></view>


  <view class="text_show" style="margin-top:20rpx">
    <view class="text_title">荣耀：荣耀V20、荣耀20 Pro、荣耀Magic 2</view>
    
    <view class="text_info"></view>
  </view>
  <view class="text_info"></view>
  <view style="margin-top:20rpx" class="info1">*目前仅支持中国大陆正式发货渠道购买的设备。</view>
  <view  class="info1">*请将手机系统升至最新版本，华为钱包升级至最新版本。</view>

</view>
</scroll-view>