page {
  background: #ffffff;
  flex-direction: column;
}

.cardview{

  width: 100%;

  
  background-color: #ffffff;
  flex-wrap: wrap;
  display: flex;
  align-items: top; 
  border-color: #ffffff
  
}

.imageview1{
  width: 595rpx;
  height: 377rpx;
   
}


.view1{
  margin-top: -200rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color: #ffffff;
}

.top{
  width: 100%;
  height: 220rpx;
  
}
.atd-config-transparent-header {
  background: url("../resource/green_bg.png")  no-repeat ;
   background-size: 100%;
}

.atd-config-transparent-header .content-top {
    color: #ffffff;
}

.atd-config-transparent-header .content-top .statusBar {
  
  display: flex;
  align-items: center;
  justify-content: center
}
.atd-config-transparent-header .content-top .titleBar {
  
  display: flex;
  align-items: center;
  justify-content: left;
  align-self: center;
  padding-left: 25rpx;
 
}
.view2{
  margin-top: 30rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
font-size: 14px;
color: #333333;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image_item{
  width: 41rpx;
  height: 41rpx;
}
.textbottom{
  margin-top: 15rpx;
}
.strategy{
  padding-right: 30rpx;
  margin-top: 30rpx;  
  margin-left: 60rpx;
  margin-right: 60rpx;
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(153,153,153,0.20);
  border-radius: 8rpx;
  border-radius: 8rpx;
  height: 145rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.text1{
  width: 250rpx;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: left;
}
.text2{
  
font-size: 15px;
color: #333333;

}
.text3{
  
font-size: 13px;
color: #999999;

}
.go_info{
  align-self: center;
  
  font-size: 14px;
  color: #06B794;
  display: flex;
  flex-direction: row;
}
.image_arrow{
  margin-left: 5rpx;
  margin-top: 2rpx;
  height: 24rpx;
  width: 13rpx;
}
.text_info{
  margin-top: 30rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  
  font-size: 15px;
  color: #999999;
  display: flex;
  flex-direction: column;
}
.bottom{
  margin-top: 40rpx;
  background: #FFFFFF;
  box-shadow: 5px -10px 10px 0 rgba(6,183,148,0.10);
  
  font-size: 13px;
  color: #999999; 
  display: flex;
  flex-direction: column;
  padding-left: 26rpx;
  padding-right: 26rpx;
  padding-top: 30rpx;
}
.text_show{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10rpx;
}
.sure_button{
  margin-top: 30rpx;

  background: #06B794;
  border-radius: 4px;
  border-radius: 4px;
  border-style: none;
  margin-bottom: 20rpx;
  
  color: #FFFFFF;

}
.button_hover{
  background:#009C7D;
}
