page {
  background: #E8E8E8;
  flex-direction: column;
}


.top{
  width: 100%;
  padding-bottom: 10rpx;
  background: #E8E8E8;
  
}

.atd-config-transparent-header {
  background: #E8E8E8;
}
.view1{
  padding-top: 23rpx;
  /*margin-top: 23rpx;*/
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-color: #ffffff;
  align-items: center;
}
.view1_moc{
  padding-top: 13rpx;
  /*margin-top: 23rpx;*/
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-color: #ffffff;
  align-items: center;
}
.imageview1{
  width: 674rpx;
  height: 407rpx;
 /* background-image: url(/resource/card.png);*/
 background-size: 100% 100%;
 display: flex;


  flex-direction: column;

  align-content: center;
  align-items: center;
  justify-content: center;
  
}
.add_icon{
  width: 70rpx;
  height: 70rpx;
  background-image: url(/resource/add_icon.png);
  background-size: 100% 100%;
  align-content: center;
  
}
.add_text{
  margin-top: 15rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0.77px;
  text-align: center; 
}

.imageview2{
  width: 718rpx;
  height: 500rpx;
  background-size: 100% 100%;
  display: flex;


  flex-direction: column;


  align-items: center;
  justify-content: flex-start;
  
}
.imageview3{
  width: 718rpx;
  height: 436rpx;
  background-size: 100% 100%;
  display: flex;


  flex-direction: column;

  align-content: center;
  align-items: center;
  justify-content: flex-start;
  
}
.pic_view1{
  width: 90%;
  margin-top: 250rpx;
 display: flex;
  flex-direction: row;

  align-content: center;
  align-items: center;
  justify-content: space-between;
  
}
.view_moc1{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  
}
.pic1{
  width: 156rpx;
  height: 80rpx;
  background-image: url(/resource/tree.png);
  background-size: 100% 100%;
}
.pic2{
  margin-top: 40rpx;
  width: 144rpx;
  height: 40rpx;
  background-image: url(/resource/paylogo.png);
  background-size: 100% 100%;
  position: relative;
  bottom: 0rpx;
}
.pic3{
    width: 120rpx;
  height: 75rpx;
  background-image: url(/resource/lianhe.png);
  background-size: 100% 100%;

}

.text_view1{
    width: 90%;
 display: flex;
  flex-direction: row;

  align-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #2B2B2B;
  letter-spacing: 0.77px;
}
.view_text1{
    display: flex;
  flex-direction: row;
}

.text_view2{
  width: 90%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;

}
.re_btn{
  width: 44rpx;
  height: 44rpx;
  background-image: url(/resource/re_ico.png);
  background-size: 100% 100%;
}
.re_text{
  font-size: 32rpx;
color: #2FA289;
letter-spacing: 0;
}
.pic_view2{
    width: 90%;
  margin-top: 190rpx;
 display: flex;
  flex-direction: row;

  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.text_view3{
  width: 45%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.text_view4{
  padding-top: 20rpx;
  
  width: 90%;
 display: flex;
  flex-direction: row;

  align-content: center;
  align-items: center;
  justify-content: space-around;

}
.text_view5{
  width: 47%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border:1px solid #E5E5E5; 
  border-bottom:none;
  border-right: none;
  border-top: none;

}
.re_btn2{
  width: 44rpx;
  height: 44rpx;
  background-image: url(/resource/bind_ant.png);
  background-size: 100% 100%;
}
.strategy{

  margin-top: 25rpx;  
  width: 675rpx;
  margin-left: 40rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  border-radius: 8rpx;
  height: 135rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background: #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(195,195,195,0.50);

}
.img_bottom1{
  height: 84rpx;
  width: 84rpx;
  background-size: 100% 100%;
  background-image: url(/resource/card_use_info.png);
}
.img_bottom2{
  height: 84rpx;
  width: 84rpx;
  background-size: 100% 100%;
  background-image: url(/resource/use_method.png);
}
.bottom2{
  width: 50%;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10rpx;
}
.text_bottom1{
  font-size: 30rpx;
  color: #373737;
  letter-spacing: 0.77px; 
}
.text_bottom2{

  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0.67px;
}
.view_line{
  margin-top: 20rpx;
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
}