<view class="atd-config-transparent-header">
  <view class="content-top">
    <!-- 手机状态栏,无法触发onTap -->
    <view class="statusBar" style="height: {{systemInfo.statusBarHeight}}"></view>

    <!-- 手机标题栏,在json中设置"titlePenetrate": "YES"即可触发onTap -->
   <view onTap="onTitleBar" class="titleBar" style="height: {{systemInfo.titleBarHeight}}">
    <!-- <image mode="aspectFit" src="/resource/go.png" style="width:55rpx;height:55rpx"/>
     <view style="font-size:17px">开通NFC交通卡</view>
     -->
    </view>
  </view>
  <!--<view class="top" >
  </view>
  -->

</view>
<view class="text1">{{text1}}</view>
<view class="text2">{{text2}}</view>
<progress class="progress1" activeColor="#06B794" stroke-width="5" percent={{percent}} active/>
<view class="text3">{{text3}}</view>