page {
  background: #ffffff;
  flex-direction: column;
}

.cardview{

  width: 100%;

  
  background-color: #ffffff;
  flex-wrap: wrap;
  display: flex;
  align-items: top; 
  border-color: #ffffff
  
}

.imageview1{
  width: 595rpx;
  height: 377rpx;
   
}


.view1{
  margin-top: -200rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color: #ffffff;
}

.top{
  width: 100%;
  height: 410rpx;
  
}
.atd-config-transparent-header {
   background: url("../../resource/tittle_white.png")  no-repeat ;
   background-size: 100%;
   height: 558rpx;
}

.atd-config-transparent-header .content-top {
    color: #ffffff;
}

.atd-config-transparent-header .content-top .statusBar {
  
  display: flex;
  align-items: center;
  justify-content: center
}
.atd-config-transparent-header .content-top .titleBar {
  
  display: flex;
  align-items: center;
  justify-content: left;
  align-self: center;
  padding-left: 25rpx;
  font-family: PingFangSC-Medium;
}
.text1{
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #333333;
  margin-top: 100rpx;
  text-align: center;
  width: 100%;
}
.text2{
  margin-top: 22rpx;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #999999;
  width: 100%;
  text-align: center

}
.progress1{
  margin-top: 24rpx;
  margin-left: 136rpx;
  margin-right: 136rpx;
  border-radius: 2px;

}
.text3{
  margin-left: 110rpx;
  margin-right: 110rpx;
  margin-top: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #333333;
  text-align: center;
}