<view class="atd-config-transparent-header">
 <!-- <view class="content-top">

    <view class="statusBar" style="height: {{systemInfo.statusBarHeight}}"></view>


   <view onTap="onTitleBar" class="titleBar" style="height: {{systemInfo.titleBarHeight}}">
     <image mode="aspectFit" src="/resource/back_blue.png" style="width:30rpx;height:30rpx"/>
     <view style="font-size:16px;color: #108EE9;font-family: PingFangSC-Regular">返回</view>
     <view class="title_center">结果页</view>
    </view>
  </view>
  -->
  <view class="top" >
    <view class="view1">
      <view class="around">
        <image mode="scaleToFill" src="/resource/warn.png" style="width:100%;height:100%"/>
      </view>
      <view class="text1">退款申请已提交</view>
      <view class="text2">我们已帮你进行了退款，您的资金将在7个工作日内退还支付账户，退款到账时间已各银行实际到账时间为准</view>
    </view>


  </view>

</view>
<button onTap="go_back" class="re_write" hover-class="button_hover" size="default" type="primary">我知道了</button>
<button a:if="{{false}}" class="return_cardinfo" size="default" type="primary">返回我的卡片</button>