<view class="atd-config-transparent-header">
  <view a:for="{{keyidata}}" class="record">
    <view class="text1">
      <view>{{item.TransType}}</view>
      <view>{{item.TransAmt}}</view>
    </view>
    <view class="text2">{{item.Transdt}}</view>
    <view class="bar"></view>
    <view onTap="re_writecard" data-type={{item.type}} data-id={{item.orderId}} data-money={{item.fen}} class="text3">{{item.text}}
      <image style="width:14rpx;height:24rpx;margin-left:10rpx;margin-top:2rpx" mode="scaleToFill" src="/resource/green_arrow.png"/>
    </view>
  </view>

</view>
