<view class="atd-config-transparent-header">
  <view a:if="{{showkeyi}}" class="record">
    <view class="text1">
      <view>{{TransType}}</view>
      <view>{{TransAmt}}</view>
    </view>
    <view class="text2">{{Transdt}}</view>
    <view class="bar"></view>
    <view onTap="re_writecard" class="text3">重写卡片
      <image style="width:14rpx;height:24rpx;margin-left:10rpx;margin-top:2rpx" mode="scaleToFill" src="/resource/green_arrow.png"/>
    </view>
  </view>

</view>
